Diagnosis.xaml

<Window x:Class="AbdulMoiz_F20605021_pbl.Diagnosis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbdulMoiz_F20605021_pbl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Diagnosis" Height="650" Width="1200" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="Media/tre.jpg"/>
    </Window.Background>
    <Grid>
        <Label Foreground="FloralWhite"  Content=" Diagnosis: The first step towards healing and hope" TextBlock.FontSize="28" TextBlock.FontWeight="Bold" TextBlock.FontStyle="Oblique" HorizontalAlignment="Left" Margin="332,19,0,0" VerticalAlignment="Top" Height="50" Width="712"/>
        <Label Foreground="White" Content="Diagnosis ID" TextBlock.FontSize="22" TextBlock.FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="44,123,0,0" VerticalAlignment="Top" Height="51" Width="240"/>
        <Label Foreground="White" Content="Patient Name" TextBlock.FontSize="22" TextBlock.FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="41,217,0,0" VerticalAlignment="Top" Height="51" Width="240"/>
        <Label Foreground="White" Content="Symptoms" TextBlock.FontSize="22" TextBlock.FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="50,318,0,0" VerticalAlignment="Top" Height="51" Width="240"/>

        <Border BorderThickness="3" 
            BorderBrush="White" 
            CornerRadius="22" 
            Padding="5" 
            HorizontalAlignment="Left" Margin="249,112,0,0" VerticalAlignment="Top" Height="55" Width="325" >
            <TextBox x:Name="tbDiagnosisid" Foreground="White" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent" Margin="0,-4,0,-3"    />

        </Border>

        <Border BorderThickness="3" 
            BorderBrush="White" 
            CornerRadius="22" 
            Padding="5" 
            HorizontalAlignment="Left" Margin="250,212,0,0" VerticalAlignment="Top" Height="55" Width="325" >
            <TextBox x:Name="tbPatientname" Foreground="White" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent" Margin="0,-2,0,-5"    />

        </Border>


        <Border BorderThickness="3" 
            BorderBrush="White" 
            CornerRadius="22" 
            Padding="5" 
            HorizontalAlignment="Left" Margin="253,314,0,0" VerticalAlignment="Top" Height="55" Width="325" >
            <TextBox x:Name="tbSymptoms" Foreground="White" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent"    />

        </Border>
        <Button Content="ADD" Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="66,483,0,0" VerticalAlignment="Top" Height="41" Width="164" Click="Button_Click_1"/>
        <Button Content="UPDATE"  Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="265,481,0,0" VerticalAlignment="Top" Height="43" Width="160" Click="Button_Click_2" />
        <Button Content="DELETE"  Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="452,481,0,0" VerticalAlignment="Top" Height="48" Width="153" Click="Button_Click_3"/>
        <Button Content="HOME"  Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="77,553,0,0" VerticalAlignment="Top" Height="41" Width="148" Click="Button_Click_4"/>
        <Button Content="RELOAD"  Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="270,556,0,0" VerticalAlignment="Top" Height="43" Width="155"/>
        <Label Foreground="White" Content="Diagnosis" TextBlock.FontSize="22" TextBlock.FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="56,397,0,0" VerticalAlignment="Top" Height="51" Width="240"/>
        <Border BorderThickness="3" 
            BorderBrush="White" 
            CornerRadius="22" 
            Padding="5" 
            HorizontalAlignment="Left" Margin="255,395,0,0" VerticalAlignment="Top" Height="55" Width="325" >
            <TextBox x:Name="tbDiagnosis" Foreground="White" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent"    />

        </Border>
        <Label Foreground="White" Content="Medicines" TextBlock.FontSize="22" TextBlock.FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="610,115,0,0" VerticalAlignment="Top" Height="51" Width="240"/>
        <Border BorderThickness="3" 
            BorderBrush="White" 
            CornerRadius="22" 
            Padding="5" 
            HorizontalAlignment="Left" Margin="759,104,0,0" VerticalAlignment="Top" Height="55" Width="325" >
            <TextBox x:Name="tbMedicines" Foreground="White" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent" Margin="0,-4,0,-3"    />

        </Border>
        <ComboBox x:Name="Patientid" HorizontalAlignment="Left" Margin="770,183,0,0" VerticalAlignment="Top" Width="306" Height="50" SelectionChanged="Patientid_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <DataGrid x:Name="Diagnosisdatagrid" Margin="620,434,15,40"/>
        <Label Content="DIAGNOSIS LIST" Foreground="GreenYellow" TextBlock.FontSize="27" TextBlock.FontWeight="ExtraBold"  HorizontalAlignment="Left" Margin="912,387,0,0" VerticalAlignment="Top" Height="47" Width="230"/>
        <Label Content="Patientid"  Foreground="GreenYellow" TextBlock.FontSize="22" TextBlock.FontWeight="DemiBold" HorizontalAlignment="Left" Margin="625,189,0,0" VerticalAlignment="Top" Height="55" Width="127"/>

    </Grid>
</Window>
