Doctorsxaml.xaml

<Window x:Class="AbdulMoiz_F20605021_pbl.Doctorsxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbdulMoiz_F20605021_pbl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Doctorsxaml" Height="650" Width="1200" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Media/ff.jpg"/>
    </Window.Background>
    <Grid>
        <Label Foreground="Black"  Content="WELCOME TO HOSPITAL MANAGEMENT SYSTEM" TextBlock.FontSize="28" TextBlock.FontWeight="ExtraBold" TextBlock.FontStyle="Normal" HorizontalAlignment="Left" Margin="218,35,0,0" VerticalAlignment="Top" Height="50" Width="712"/>
        <Label Foreground="Black" Content="Doctor ID" TextBlock.FontSize="22" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="44,165,0,0" VerticalAlignment="Top" Height="51" Width="240"/>
        <Label Foreground="black" Content="Doctor Name" TextBlock.FontSize="22" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="45,255,0,0" VerticalAlignment="Top" Height="51" Width="240"/>
        <Label Foreground="Black" Content="Years of experience" TextBlock.FontSize="22" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="38,336,0,0" VerticalAlignment="Top" Height="51" Width="240"/>
        <Label Foreground="Black" Content="Doctor password" TextBlock.FontSize="22" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="45,412,0,0" VerticalAlignment="Top" Height="51" Width="240"/>

        <Border BorderThickness="3" 
        BorderBrush="White" 
        CornerRadius="22" 
        Padding="5" 
        HorizontalAlignment="Left" Margin="259,158,0,0" VerticalAlignment="Top" Height="55" Width="325" >
            <TextBox x:Name="tbDoctorid" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent"    />

        </Border>

        <Border BorderThickness="3" 
            BorderBrush="White" 
            CornerRadius="22" 
            Padding="5" 
            HorizontalAlignment="Left" Margin="261,249,0,0" VerticalAlignment="Top" Height="55" Width="325" >
            <TextBox x:Name="tbDoctorName" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent"    />

        </Border>


        <Border BorderThickness="3" 
          BorderBrush="White" 
           CornerRadius="22" 
           Padding="5" 
            HorizontalAlignment="Left" Margin="265,334,0,0" VerticalAlignment="Top" Height="55" Width="325" >
            <TextBox x:Name="tbYearsofexperience" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent"    />

        </Border>


        <Border BorderThickness="3" 
           BorderBrush="white" 
           CornerRadius="22" 
           Padding="5" 
            HorizontalAlignment="Left" Margin="266,409,0,0" VerticalAlignment="Top" Height="60" Width="325" >
            <!-- PasswordBox -->
            <PasswordBox x:Name="tbDoctorpassword" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent" Margin="-6,0,0,-2" />

        </Border>
        <Button Content="ADD" Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="70,484,0,0" VerticalAlignment="Top" Height="65" Width="155" Click="Button_Click_1"/>
        <Button Content="UPDATE"  Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="240,484,0,0" VerticalAlignment="Top" Height="65" Width="155" Click="Button_Click_2"/>
        <Button Content="DELETE"  Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="415,484,0,0" VerticalAlignment="Top" Height="65" Width="156" Click="Button_Click_3" />
        <Button Content="HOME"  Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="585,484,0,0" VerticalAlignment="Top" Height="65" Width="155"  Click="Button_Click_4"/>
        <Button Content="RELOAD"  Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="750,484,0,0" VerticalAlignment="Top" Height="65" Width="155"/>
        <Label Content="DOCTORS LIST" Foreground="Black" TextBlock.FontSize="27" TextBlock.FontWeight="Bold"  HorizontalAlignment="Left" Margin="783,127,0,0" VerticalAlignment="Top" Height="52" Width="212"/>
        <DataGrid x:Name="Doctorsdatagrid" Margin="625,174,50,325"/>
    </Grid>
</Window>
