LOGIN.xaml

<Window x:Class="AbdulMoiz_F20605021_pbl.LOGIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbdulMoiz_F20605021_pbl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LOGIN" Height="580" Width="900" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="Media/xxx.jpg"/>
    </Window.Background>

    <Grid>
        <Label Content="Username" FontSize="33" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="59,195,0,0" VerticalAlignment="Top" Height="61" Width="177"/>
        <Label Content="Password" FontSize="33" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="59,261,0,0" VerticalAlignment="Top" Height="58" Width="195"/>

        <!-- Rounded TextBox -->
        <Border BorderThickness="3" 
                BorderBrush="Black" 
                CornerRadius="22" 
                Padding="5" 
                HorizontalAlignment="Left" Margin="258,200,0,0" VerticalAlignment="Top" Height="45" Width="260" >
            <TextBox x:Name="tbusername" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent"  />

        </Border>


        <Border BorderThickness="3" 
        BorderBrush="Black" 
        CornerRadius="22" 
        Padding="5" 
        HorizontalAlignment="Left" Margin="262,266,0,0" VerticalAlignment="Top" Height="44" Width="260" >
            <!-- PasswordBox -->

            <PasswordBox x:Name="tbpassword" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent" />


        </Border>
        <Button Content="LOGIN" TextBlock.FontSize="22" TextBlock.FontWeight="Bold" Background="Yellow" HorizontalAlignment="Left" Margin="27,346,0,0" VerticalAlignment="Top" Height="67" Width="125" Click="Button_Click"/>
        <Button Content="CLEAR" TextBlock.FontSize="22" TextBlock.FontWeight="Bold" Background="Yellow" HorizontalAlignment="Left" Margin="169,345,0,0" VerticalAlignment="Top" Height="70" Width="120" Click="Button_Click_1"/>
        <Label Content="HEALTH IS WEALTH!" TextBlock.FontSize="42" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="60,55,0,0" VerticalAlignment="Top" Height="60" Width="543"/>
        <CheckBox Name="agreeCheckbox" Content="I agree with the terms and conditions" TextBlock.FontSize="15" TextBlock.FontWeight="DemiBold"    HorizontalAlignment="Left" Margin="64,445,0,0" VerticalAlignment="Top" Checked="agreeCheckbox_Checked"/>
        <Button  Background="Transparent"  HorizontalAlignment="Left" Margin="716,0,0,0" VerticalAlignment="Top" Height="79" Width="174" Click="Button_Click_5">
            <Image Source="Media/lpp.png" Height="96" Width="288" />
        </Button>
        <Button Content="CONTINUE AS GUEST" TextBlock.FontSize="22" TextBlock.FontWeight="Bold" Background="Yellow" HorizontalAlignment="Left" Margin="300,352,0,0" VerticalAlignment="Top" Height="52" Width="230" Click="Button_Click_2"/>
    </Grid>
</Window>
