Medicines.xaml

<Window x:Class="AbdulMoiz_F20605021_pbl.Medicines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbdulMoiz_F20605021_pbl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Medicines" Height="650" Width="1200" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Media/zz.jpg"/>
    </Window.Background>



    <Grid>
        <Label Foreground="Black"  Content="Healing Essence" TextBlock.FontSize="28" TextBlock.FontWeight="ExtraBold" TextBlock.FontStyle="Oblique" HorizontalAlignment="Left" Margin="460,14,0,0" VerticalAlignment="Top" Height="70" Width="251"/>
        <Label Foreground="White" Content="Medicine ID" TextBlock.FontSize="27" TextBlock.FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="44,117,0,0" VerticalAlignment="Top" Height="57" Width="211"/>
        <Label Foreground="White" Content="Medicine Name" TextBlock.FontSize="27" TextBlock.FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="29,205,0,0" VerticalAlignment="Top" Height="51" Width="240"/>
        <Label Foreground="White" Content="Medicine Type" TextBlock.FontSize="27" TextBlock.FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="32,278,0,0" VerticalAlignment="Top" Height="51" Width="240"/>

        <Border BorderThickness="3" 
            BorderBrush="White" 
            CornerRadius="22" 
            Padding="5" 
            HorizontalAlignment="Left" Margin="249,112,0,0" VerticalAlignment="Top" Height="55" Width="325" >
            <TextBox x:Name="tbMedicineid" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent" Margin="0,-4,0,-3"    />

        </Border>

        <Border BorderThickness="3" 
            BorderBrush="White" 
            CornerRadius="22" 
            Padding="5" 
            HorizontalAlignment="Left" Margin="250,194,0,0" VerticalAlignment="Top" Height="55" Width="325" >
            <TextBox x:Name="tbMedicinename" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent" Margin="0,-2,0,-5"    />

        </Border>


        <Border BorderThickness="3" 
            BorderBrush="White" 
            CornerRadius="22" 
            Padding="5" 
            HorizontalAlignment="Left" Margin="253,276,0,0" VerticalAlignment="Top" Height="55" Width="325" >
            <TextBox x:Name="tbMedicineType" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent"    />

        </Border>
        <Label Foreground="White" Content="By doctor" TextBlock.FontSize="27" TextBlock.FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="46,367,0,0" VerticalAlignment="Top" Height="51" Width="240"/>
        <Border BorderThickness="3" 
            BorderBrush="White" 
            CornerRadius="22" 
            Padding="5" 
            HorizontalAlignment="Left" Margin="255,359,0,0" VerticalAlignment="Top" Height="55" Width="325" >
            <TextBox x:Name="tbbydoctor" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent"    />

        </Border>
        <DataGrid x:Name="Medicinedatagrid" Margin="605,194,50,275"/>
        <Label Content="MEDICINES LIST" Foreground="blue" TextBlock.FontSize="27" TextBlock.FontWeight="Bold"  HorizontalAlignment="Left" Margin="742,133,0,0" VerticalAlignment="Top" Height="46" Width="285" FontFamily="Rockwell Extra Bold"/>
        <Button Content="ADD" Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="66,483,0,0" VerticalAlignment="Top" Height="41" Width="164" Click="Button_Click_1"/>
        <Button Content="UPDATE"  Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="265,481,0,0" VerticalAlignment="Top" Height="43" Width="160" Click="Button_Click_2"/>
        <Button Content="DELETE"  Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="452,481,0,0" VerticalAlignment="Top" Height="48" Width="153" Click="Button_Click_3"/>
        <Button Content="HOME"  Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="77,553,0,0" VerticalAlignment="Top" Height="41" Width="148" Click="Button_Click_4"/>
        <Button Content="RELOAD"  Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="270,556,0,0" VerticalAlignment="Top" Height="43" Width="155"/>

    </Grid>
</Window>
