Patients.xaml

<Window x:Class="AbdulMoiz_F20605021_pbl.Patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbdulMoiz_F20605021_pbl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Patients" Height="650" Width="1200" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="Media/qa.jpg"/>
    </Window.Background>
    <Grid>
        <Label Foreground="FloralWhite"  Content="Your safety is our top priority. " TextBlock.FontSize="28" TextBlock.FontWeight="Bold" TextBlock.FontStyle="Oblique" HorizontalAlignment="Left" Margin="378,19,0,0" VerticalAlignment="Top" Height="50" Width="712"/>
        <Label Foreground="White" Content="Patient ID" TextBlock.FontSize="22" TextBlock.FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="44,123,0,0" VerticalAlignment="Top" Height="51" Width="240"/>
        <Label Foreground="White" Content="Patient Name" TextBlock.FontSize="22" TextBlock.FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="41,205,0,0" VerticalAlignment="Top" Height="51" Width="240"/>
        <Label Foreground="White" Content="Patient Address" TextBlock.FontSize="22" TextBlock.FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="32,278,0,0" VerticalAlignment="Top" Height="51" Width="240"/>
        <Label Foreground="White" Content="Patient password" TextBlock.FontSize="22" TextBlock.FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="605,330,0,0" VerticalAlignment="Top" Height="51" Width="240"/>

        <Border BorderThickness="3" 
            BorderBrush="White" 
            CornerRadius="22" 
            Padding="5" 
            HorizontalAlignment="Left" Margin="249,112,0,0" VerticalAlignment="Top" Height="55" Width="325" >
            <TextBox x:Name="tbPatientid" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent" Margin="0,-4,0,-3"    />

        </Border>

        <Border BorderThickness="3" 
            BorderBrush="White" 
            CornerRadius="22" 
            Padding="5" 
            HorizontalAlignment="Left" Margin="250,194,0,0" VerticalAlignment="Top" Height="55" Width="325" >
            <TextBox x:Name="tbPatientname" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent" Margin="0,-2,0,-5"    />

        </Border>


        <Border BorderThickness="3" 
            BorderBrush="White" 
            CornerRadius="22" 
            Padding="5" 
            HorizontalAlignment="Left" Margin="253,276,0,0" VerticalAlignment="Top" Height="55" Width="325" >
            <TextBox x:Name="tbPatientaddress" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent"    />

        </Border>


        <Border BorderThickness="3" 
            BorderBrush="white" 
            CornerRadius="22" 
            Padding="5" 
            HorizontalAlignment="Left" Margin="812,321,0,0" VerticalAlignment="Top" Height="54" Width="343" >
            <!-- PasswordBox -->
            <PasswordBox x:Name="tbPatientPassword" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent" Margin="-6,0,0,-2" />

        </Border>
        <Button Content="ADD" Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="66,465,0,0" VerticalAlignment="Top" Height="41" Width="164" Click="Button_Click_1" />
        <Button Content="UPDATE"  Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="265,463,0,0" VerticalAlignment="Top" Height="43" Width="160" Click="Button_Click_2" />
        <Button Content="DELETE"  Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="452,463,0,0" VerticalAlignment="Top" Height="48" Width="153" Click="Button_Click_3"/>
         <Button Content="HOME"  Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="77,537,0,0" VerticalAlignment="Top" Height="41" Width="148" Click="Button_Click_4"/>
        <Button Content="RELOAD"  Foreground="RED" TextBlock.FontSize="27" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="270,536,0,0" VerticalAlignment="Top" Height="43" Width="155"/>
        <Label Foreground="White" Content="Patient Phone" TextBlock.FontSize="22" TextBlock.FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="46,367,0,0" VerticalAlignment="Top" Height="51" Width="240"/>
        <Border BorderThickness="3" 
            BorderBrush="White" 
            CornerRadius="22" 
            Padding="5" 
            HorizontalAlignment="Left" Margin="255,359,0,0" VerticalAlignment="Top" Height="55" Width="325" >
            <TextBox x:Name="tbPatientphone" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent"    />

        </Border>
        <Label Foreground="White" Content="Patient Age" TextBlock.FontSize="22" TextBlock.FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="610,115,0,0" VerticalAlignment="Top" Height="51" Width="240"/>
        <Border BorderThickness="3" 
            BorderBrush="White" 
            CornerRadius="22" 
            Padding="5" 
            HorizontalAlignment="Left" Margin="815,104,0,0" VerticalAlignment="Top" Height="55" Width="325" >
            <TextBox x:Name="tbPatientage" Width="217" Height="46" BorderThickness="0" HorizontalAlignment="Left" Background= "Transparent" Margin="0,-4,0,-3"    />

        </Border>
        <ComboBox x:Name="PatientGender" HorizontalAlignment="Left" Margin="840,179,0,0" VerticalAlignment="Top" Width="275" Height="50">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>

        <ComboBox x:Name="PatientBG"  HorizontalAlignment="Left" Margin="840,246,0,0" VerticalAlignment="Top" Width="275" Height="50" >


            <ComboBoxItem Content="A+"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="B-"/>
        </ComboBox>
        <DataGrid x:Name="patientdatagrid" Margin="620,434,5,35"/>
        <Label Content="PATIENTS LIST" Foreground="Black" TextBlock.FontSize="27" TextBlock.FontWeight="Bold"  HorizontalAlignment="Left" Margin="834,391,0,0" VerticalAlignment="Top" Height="52" Width="212"/>
        <Label Content="Gender" TextBlock.FontSize="22" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="730,180,0,0" VerticalAlignment="Top" Height="35" Width="90"/>
        <Label Content="Blood Group"  TextBlock.FontSize="22" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Margin="699,248,0,0" VerticalAlignment="Top" Height="40" Width="159"/>

    </Grid>
</Window>
